ea4bc82a6ad023ab7ee23ee620429895
::res://::1700504997
ColorRect.gd::GDScript::-1::1700504982::0::1::::<>ColorRect<>::
ColorRect.tscn::PackedScene::-1::1700504982::0::1::::<><>::res://ColorRect.gd
Containers.tscn::PackedScene::-1::1700504982::0::1::::<><>::
default_env.tres::Environment::-1::1700504982::0::1::::<><>::
FileDialog.gd::GDScript::-1::1700504982::0::1::::<>FileDialog<>::
HBoxContainer.tscn::PackedScene::-1::1700504982::0::1::::<><>::
HSplitContainer.tscn::PackedScene::-1::1700504982::0::1::::<><>::
icon.png::CompressedTexture2D::5931033544097903320::1700162393::1700504998::1::::<><>::
Label.tscn::PackedScene::-1::1700504982::0::1::::<><>::
LayoutExample.gd::GDScript::-1::1700504983::0::1::::<>Control<>::
LayoutExample.tscn::PackedScene::-1::1700504983::0::1::::<><>::res://LayoutExample.gd<>res://new_theme.tres
new_styleboxflat.tres::StyleBoxFlat::-1::1700504983::0::1::::<><>::
new_theme.tres::Theme::-1::1700504983::0::1::::<><>::res://new_styleboxflat.tres<>res://icon.png
Node2D.tscn::PackedScene::-1::1700504983::0::1::::<><>::res://ColorRect.tscn
ReferenceRect.tscn::PackedScene::-1::1700504983::0::1::::<><>::
ScrollContainer.tscn::PackedScene::-1::1700504983::0::1::::<><>::
Stage2.tscn::PackedScene::-1::1700504983::0::1::::<><>::res://icon.png
Stage.tscn::PackedScene::-1::1700504983::0::1::::<><>::res://icon.png<>res://WindowDialog.gd<>res://FileDialog.gd
Tabs.tscn::PackedScene::-1::1700504983::0::1::::<><>::
Tree.tscn::PackedScene::-1::1700504983::0::1::::<><>::
VBoxContainer.tscn::PackedScene::-1::1700504983::0::1::::<><>::res://icon.png
VideoPlayer.tscn::PackedScene::-1::1700504983::0::1::::<><>::
VSplitContainer.tscn::PackedScene::-1::1700504983::0::1::::<><>::
WindowDialog.gd::GDScript::-1::1700504983::0::1::::<>Window<>::
