[gd_scene load_steps=4 format=2]

[ext_resource path="res://A.gd" type="Script" id=1]
[ext_resource path="res://B.gd" type="Script" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D


# Declare member variables here. Examples:
# var a: int = 2
# var b: String = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta: float) -> void:
#	pass
"

[node name="Root" type="Node2D"]
script = SubResource( 1 )

[node name="A" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="B" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource( 2 )
