ea4bc82a6ad023ab7ee23ee620429895
::res://::1701289006
default_env.tres::Environment::-1::1701288980::0::1::::<><>::
export_presets.cfg::TextFile::-1::1699709828::0::1::::<><>::
icon.png::CompressedTexture2D::6105434163094229338::1699559896::1701289007::1::::<><>::
::res://Components/::1701288942
::res://Components/Asteroid/::1701288942
asteroid.gd::GDScript::-1::1701288980::0::1::::<>Area2D<>::
asteroid.tscn::PackedScene::-1::1701288980::0::1::::<><>::res://Components/Asteroid/sprites/asteroid2.png<>res://Components/Asteroid/sprites/asteroid1.png<>res://Components/Asteroid/asteroid.gd
::res://Components/Asteroid/sprites/::1701288942
asteroid1.png::CompressedTexture2D::3482154039179972410::1699543449::1701289007::1::::<><>::
asteroid2.png::CompressedTexture2D::6420772806036812889::1699543449::1701289007::1::::<><>::
::res://Components/Explosion/::1701288942
explosion.gd::GDScript::-1::1701288980::0::1::::<>Sprite2D<>::
explosion.tscn::PackedScene::-1::1701288980::0::1::::<><>::res://Components/Explosion/sprites/explosion.png<>res://Components/Explosion/explosion.gd
::res://Components/Explosion/sprites/::1701288942
explosion.png::CompressedTexture2D::1541427404588935378::1699543449::1701289007::1::::<><>::
::res://Components/Player/::1701288942
player.gd::GDScript::-1::1701288980::0::1::::<>Area2D<>::
player.tscn::PackedScene::-1::1701288980::0::1::::<><>::res://Components/Player/sprites/player1.png<>res://Components/Player/sprites/player2.png<>res://Components/Player/player.gd
::res://Components/Player/sprites/::1701288942
player1.png::CompressedTexture2D::8249444120573413413::1699543449::1701289007::1::::<><>::
player2.png::CompressedTexture2D::1430137714246895087::1699543449::1701289007::1::::<><>::
::res://Components/Shot/::1701288942
shot.gd::GDScript::-1::1701288980::0::1::::<>Area2D<>::
shot.tscn::PackedScene::-1::1701288980::0::1::::<><>::res://Components/Shot/sprites/shot2.png<>res://Components/Shot/sprites/shot1.png<>res://Components/Shot/shot.gd
::res://Components/Shot/sprites/::1701288942
shot1.png::CompressedTexture2D::2152417564760435668::1699543449::1701289007::1::::<><>::
shot2.png::CompressedTexture2D::707711837140147726::1699543449::1701289007::1::::<><>::
::res://fonts/::1701288942
hour5.ttf::FontFile::418369792237779096::1699543449::1701289007::1::::<><>::
::res://Stages/::1701288942
::res://Stages/Stage1/::1701288942
background.gd::GDScript::-1::1701288980::0::1::::<>Sprite2D<>::
stage.gd::GDScript::-1::1701288980::0::1::::<>Node2D<>::
stage.tscn::PackedScene::-1::1701288980::0::1::::<><>::res://Stages/Stage1/sprites/background.png<>res://Components/Player/player.tscn<>res://Stages/Stage1/background.gd<>res://Stages/Stage1/stage.gd<>res://UI/UI/ui.tscn
::res://Stages/Stage1/sprites/::1701288942
background.png::CompressedTexture2D::5411835325806273241::1699543449::1701289007::1::::<><>::
::res://UI/::1701288942
::res://UI/UI/::1701288942
timer.gd::GDScript::-1::1701288980::0::1::::<>Label<>::
ui.gd::GDScript::-1::1701288980::0::1::::<>CanvasLayer<>::
ui.tscn::PackedScene::-1::1701288980::0::1::::<><>::res://fonts/hour5.ttf<>res://UI/UI/ui.gd<>res://UI/UI/timer.gd
